dbfilename redis_cache.rdb
dir /Users/chanh.le/side-hustles/frappe/frappe-bench/config/pids
pidfile /Users/chanh.le/side-hustles/frappe/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/chanh.le/side-hustles/frappe/frappe-bench/config/redis_cache.acl
